<!DOCTYPE >
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link type="text/css" rel="stylesheet" href="assets/css/style.css">
	<link type="text/css" rel="stylesheet" href="assets/css/fonts.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
	<body>
		<div class="form">
			<div style="display: none;" class="main-container-first">
				<div class="glow-fv-el">
					<svg width="560" height="280" viewBox="0 0 560 280" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M560 280C560 243.23 552.758 206.82 538.686 172.849C524.615 138.877 503.99 108.011 477.99 82.0101C451.989 56.0097 421.123 35.385 387.151 21.3137C353.18 7.24241 316.77 -1.60727e-06 280 0C243.23 1.60727e-06 206.82 7.24242 172.849 21.3137C138.877 35.3851 108.01 56.0097 82.0101 82.0101C56.0097 108.011 35.385 138.877 21.3137 172.849C7.24241 206.82 -3.21455e-06 243.23 0 280L280 280H560Z"/>
					</svg>
				</div>
				<div class="main-circle">
					<div class="main-ct-fv-el-non-hover">
						<svg width="516" height="516" viewBox="0 0 516 516" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path  class="mn-circ-first"  opacity="0.1"  d="M516 258C516 203.516 498.751 150.43 466.726 106.351L341.491 197.341C354.301 214.972 361.2 236.206 361.2 258H516Z" fill="white"/>
							<path  class="mn-circ-second" opacity="0.1"  d="M466.727 106.353C434.703 62.2739 389.546 29.4649 337.728 12.628L289.891 159.851C310.618 166.586 328.681 179.71 341.491 197.341L466.727 106.353Z" fill="white"/>
							<path  class="mn-circ-third"  opacity="0.1"  d="M337.723 12.6265C285.906 -4.20946 230.088 -4.20881 178.271 12.6283L226.108 159.851C246.835 153.116 269.162 153.116 289.889 159.851L337.723 12.6265Z" fill="white"/>
							<path  class="mn-circ-four"   opacity="0.1"  d="M178.194 12.6534C126.382 29.5068 81.235 62.3302 49.2243 106.419L174.49 197.368C187.294 179.732 205.353 166.603 226.078 159.861L178.194 12.6534Z" fill="white"/>
							<path  class="mn-circ-five"   opacity="0.1"  d="M49.2219 106.423C17.2119 150.512 -0.018569 203.604 1.50081e-05 258.088L154.8 258.035C154.793 236.242 161.685 215.005 174.489 197.369L49.2219 106.423Z" fill="white"/>
						</svg>
					</div>
					<div class="main-ct-fv-el-hover">
						<svg width="516" height="516" viewBox="0 0 516 516" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path  class="mn-circ-hover-first"  opacity="0.05"  d="M516 258C516 203.516 498.751 150.43 466.726 106.351L341.491 197.341C354.301 214.972 361.2 236.206 361.2 258H516Z" fill="white"/>
							<path  class="mn-circ-hover-second" opacity="0.05" d="M466.727 106.353C434.703 62.2739 389.546 29.4649 337.728 12.628L289.891 159.851C310.618 166.586 328.681 179.71 341.491 197.341L466.727 106.353Z" fill="white"/>
							<path  class="mn-circ-hover-third"  opacity="0.05"  d="M337.723 12.6265C285.906 -4.20946 230.088 -4.20881 178.271 12.6283L226.108 159.851C246.835 153.116 269.162 153.116 289.889 159.851L337.723 12.6265Z" fill="white"/>
							<path  class="mn-circ-hover-four"   opacity="0.05"   d="M178.194 12.6534C126.382 29.5068 81.235 62.3302 49.2243 106.419L174.49 197.368C187.294 179.732 205.353 166.603 226.078 159.861L178.194 12.6534Z" fill="white"/>
							<path  class="mn-circ-hover-five"   opacity="0.05"   d="M49.2219 106.423C17.2119 150.512 -0.018569 203.604 1.50081e-05 258.088L154.8 258.035C154.793 236.242 161.685 215.005 174.489 197.369L49.2219 106.423Z" fill="white"/>
						</svg>
					</div>
				</div>
				<div class="icons">
					<div class="first-icon">
						<img src="assets/images/card-ic.svg" alt="">
					</div>
					<div class="second-icon">
						<img src="assets/images/handcuffs-ic.svg" alt="">
					</div>
					<div class="third-icon">
						<img src="assets/images/search-ic.svg" alt="">
					</div>
					<div class="four-icon">
						<img src="assets/images/keys-ic.svg" alt="">
					</div>
					<div class="five-icon">
						<img src="assets/images/engine-ic.svg" alt="">
					</div>
				</div>
				<div class="outline-circle">
					<div class="outline-ct-fv-el-non-hover">
						<svg width="560" height="560" viewBox="0 0 560 560" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path class="ol-circ-non-hover-first" opacity="0.15" d="M365.564 14.4443C421.663 32.5197 470.596 67.8967 505.347 115.502" stroke="white" stroke-width="2"/>
							<path class="ol-circ-non-hover-first" opacity="0.15" d="M505.347 115.502C539.815 162.72 558.58 219.572 558.993 278.031" stroke="white" stroke-width="2"/>
							<path class="ol-circ-non-hover-first" opacity="0.15" d="M194.412 14.4522C250.053 -3.48154 309.922 -3.48411 365.565 14.4448" stroke="white" stroke-width="2"/>
							<path class="ol-circ-non-hover-first" opacity="0.15" d="M55.4674 114.392C90.1681 67.3443 138.771 32.3857 194.412 14.452" stroke="white" stroke-width="2"/>
							<path class="ol-circ-non-hover-first" opacity="0.15" d="M1.02014 276.648C1.72252 218.192 20.7693 161.433 55.471 114.387" stroke="white" stroke-width="2"/>
						</svg>
					</div>
					<div class="outline-ct-fv-el-hover">
						<svg width="560" height="560" viewBox="0 0 560 560" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path class="ol-circ-hover-first" opacity="0.15" d="M365.564 14.4443C421.663 32.5197 470.596 67.8967 505.347 115.502" stroke="white" stroke-width="2"/>
							<path class="ol-circ-hover-first" opacity="0.15" d="M505.347 115.502C539.815 162.72 558.58 219.572 558.993 278.031" stroke="white" stroke-width="2"/>
							<path class="ol-circ-hover-first" opacity="0.15" d="M194.412 14.4522C250.053 -3.48154 309.922 -3.48411 365.565 14.4448" stroke="white" stroke-width="2"/>
							<path class="ol-circ-hover-first" opacity="0.15" d="M55.4674 114.392C90.1681 67.3443 138.771 32.3857 194.412 14.452" stroke="white" stroke-width="2"/>
							<path class="ol-circ-hover-first" opacity="0.15" d="M1.02014 276.648C1.72252 218.192 20.7693 161.433 55.471 114.387" stroke="white" stroke-width="2"/>
						</svg>
					</div>
				</div>
				<div class="little-circle">
					<div class="little-circ-bg">
						<svg width="516" height="516" viewBox="0 0 516 516" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M361 258C299 258 314.885 258 258 258C201.115 258 210 258 155 258C155 201.115 201.115 155 258 155C314.885 155 361 201.115 361 258Z" fill="black" fill-opacity="0.25"/>
							<path d="M339 258C288.5 258 302.735 258 258 258C213.265 258 234 258 177 258C177 213.265 213.265 177 258 177C302.735 177 339 213.265 339 258Z" fill="white" fill-opacity="0.05"/>
							<path d="M178.006 257C178.542 213.278 214.151 178 258 178C301.849 178 337.458 213.278 337.994 257H337.828H337.539H337.251H336.965H336.68H336.396H336.114H335.834H335.554H335.276H335H334.725H334.452H334.179H333.908H333.639H333.371H333.104H332.839H332.575H332.312H332.051H331.791H331.533H331.275H331.02H330.765H330.512H330.26H330.009H329.76H329.512H329.265H329.019H328.775H328.532H328.29H328.05H327.811H327.573H327.336H327.101H326.867H326.634H326.402H326.171H325.942H325.714H325.487H325.261H325.037H324.813H324.591H324.37H324.15H323.932H323.714H323.498H323.282H323.068H322.855H322.644H322.433H322.223H322.015H321.807H321.601H321.396H321.192H320.989H320.787H320.586H320.386H320.187H319.99H319.793H319.598H319.403H319.21H319.017H318.826H318.635H318.446H318.257H318.07H317.883H317.698H317.514H317.33H317.148H316.966H316.785H316.606H316.427H316.249H316.073H315.897H315.722H315.548H315.375H315.203H315.031H314.861H314.692H314.523H314.355H314.189H314.023H313.858H313.693H313.53H313.367H313.206H313.045H312.885H312.726H312.568H312.41H312.253H312.097H311.942H311.788H311.635H311.482H311.33H311.179H311.028H310.879H310.73H310.582H310.434H310.288H310.142H309.997H309.852H309.708H309.565H309.423H309.282H309.141H309H308.861H308.722H308.584H308.446H308.31H308.173H308.038H307.903H307.769H307.635H307.502H307.37H307.238H307.107H306.976H306.846H306.717H306.588H306.46H306.333H306.206H306.079H305.953H305.828H305.703H305.579H305.456H305.332H305.21H305.088H304.966H304.845H304.725H304.605H304.485H304.366H304.248H304.129H304.012H303.895H303.778H303.662H303.546H303.431H303.316H303.202H303.088H302.974H302.861H302.748H302.636H302.524H302.412H302.301H302.191H302.08H301.97H301.861H301.751H301.643H301.534H301.426H301.318H301.21H301.103H300.996H300.89H300.784H300.678H300.572H300.467H300.362H300.257H300.153H300.049H299.945H299.841H299.738H299.635H299.532H299.429H299.327H299.225H299.123H299.021H298.919H298.818H298.717H298.616H298.516H298.415H298.315H298.215H298.115H298.015H297.915H297.816H297.716H297.617H297.518H297.419H297.32H297.222H297.123H297.025H296.926H296.828H296.73H296.632H296.534H296.436H296.338H296.24H296.143H296.045H295.947H295.85H295.752H295.655H295.557H295.46H295.363H295.265H295.168H295.07H294.973H294.875H294.778H294.681H294.583H294.486H294.388H294.29H294.193H294.095H293.997H293.899H293.801H293.703H293.605H293.507H293.409H293.311H293.212H293.114H293.015H292.916H292.817H292.718H292.619H292.519H292.42H292.32H292.22H292.12H292.02H291.92H291.819H291.719H291.618H291.517H291.415H291.314H291.212H291.11H291.008H290.906H290.803H290.7H290.597H290.493H290.39H290.286H290.182H290.077H289.972H289.867H289.762H289.656H289.55H289.444H289.338H289.231H289.124H289.016H288.908H288.8H288.691H288.582H288.473H288.363H288.253H288.143H288.032H287.921H287.809H287.697H287.585H287.472H287.359H287.245H287.131H287.017H286.902H286.787H286.671H286.555H286.438H286.321H286.203H286.085H285.966H285.847H285.728H285.608H285.487H285.366H285.244H285.122H284.999H284.876H284.753H284.628H284.503H284.378H284.252H284.126H283.999H283.871H283.743H283.614H283.484H283.354H283.224H283.093H282.961H282.828H282.695H282.562H282.427H282.292H282.157H282.02H281.883H281.746H281.608H281.469H281.329H281.189H281.048H280.906H280.764H280.62H280.477H280.332H280.187H280.041H279.894H279.747H279.598H279.449H279.3H279.149H278.998H278.846H278.693H278.539H278.385H278.23H278.074H277.917H277.759H277.601H277.442H277.282H277.121H276.959H276.796H276.633H276.468H276.303H276.137H275.97H275.803H275.634H275.464H275.294H275.122H274.95H274.777H274.603H274.428H274.252H274.075H273.897H273.718H273.538H273.358H273.176H272.993H272.81H272.625H272.44H272.253H272.065H271.877H271.687H271.497H271.305H271.113H270.919H270.724H270.528H270.332H270.134H269.935H269.735H269.534H269.332H269.129H268.925H268.719H268.513H268.305H268.097H267.887H267.676H267.464H267.251H267.037H266.821H266.605H266.387H266.168H265.948H265.727H265.505H265.281H265.056H264.83H264.603H264.375H264.146H263.915H263.683H263.45H263.215H262.98H262.743H262.505H262.266H262.025H261.783H261.54H261.296H261.05H260.803H260.555H260.305H260.054H259.802H259.549H259.294H259.038H258.78H258.522H258.261H258H257.739H257.479H257.22H256.963H256.708H256.454H256.202H255.95H255.701H255.453H255.206H254.961H254.717H254.474H254.233H253.994H253.755H253.518H253.283H253.049H252.816H252.585H252.355H252.126H251.899H251.673H251.448H251.225H251.003H250.782H250.563H250.344H250.128H249.912H249.698H249.485H249.273H249.063H248.854H248.646H248.439H248.234H248.029H247.826H247.625H247.424H247.225H247.027H246.83H246.634H246.439H246.246H246.053H245.862H245.672H245.484H245.296H245.109H244.924H244.74H244.556H244.374H244.193H244.014H243.835H243.657H243.48H243.305H243.13H242.957H242.785H242.613H242.443H242.274H242.105H241.938H241.772H241.607H241.443H241.279H241.117H240.956H240.796H240.636H240.478H240.32H240.164H240.009H239.854H239.7H239.548H239.396H239.245H239.095H238.946H238.798H238.65H238.504H238.358H238.214H238.07H237.927H237.785H237.643H237.503H237.363H237.224H237.086H236.949H236.813H236.677H236.542H236.408H236.275H236.142H236.011H235.88H235.749H235.62H235.491H235.363H235.236H235.109H234.983H234.858H234.734H234.61H234.487H234.364H234.243H234.122H234.001H233.881H233.762H233.644H233.526H233.409H233.292H233.176H233.061H232.946H232.832H232.718H232.605H232.493H232.381H232.27H232.159H232.049H231.939H231.83H231.721H231.613H231.506H231.399H231.292H231.186H231.081H230.976H230.871H230.767H230.664H230.56H230.458H230.356H230.254H230.152H230.052H229.951H229.851H229.751H229.652H229.553H229.455H229.356H229.259H229.161H229.064H228.968H228.872H228.776H228.68H228.585H228.49H228.395H228.301H228.207H228.113H228.02H227.927H227.834H227.741H227.649H227.557H227.465H227.374H227.283H227.192H227.101H227.01H226.92H226.83H226.74H226.65H226.561H226.471H226.382H226.293H226.204H226.116H226.027H225.939H225.85H225.762H225.674H225.586H225.499H225.411H225.324H225.236H225.149H225.062H224.974H224.887H224.8H224.713H224.626H224.54H224.453H224.366H224.279H224.192H224.106H224.019H223.932H223.845H223.759H223.672H223.585H223.498H223.411H223.324H223.237H223.15H223.063H222.976H222.889H222.802H222.714H222.627H222.539H222.451H222.364H222.276H222.188H222.099H222.011H221.923H221.834H221.745H221.656H221.567H221.478H221.388H221.298H221.208H221.118H221.028H220.938H220.847H220.756H220.665H220.573H220.481H220.389H220.297H220.205H220.112H220.019H219.925H219.832H219.738H219.644H219.549H219.454H219.359H219.263H219.168H219.071H218.975H218.878H218.781H218.683H218.585H218.486H218.388H218.288H218.189H218.089H217.988H217.887H217.786H217.684H217.582H217.48H217.377H217.273H217.169H217.065H216.96H216.854H216.748H216.642H216.535H216.427H216.32H216.211H216.102H215.992H215.882H215.772H215.661H215.549H215.436H215.323H215.21H215.096H214.981H214.866H214.75H214.634H214.516H214.399H214.28H214.161H214.042H213.921H213.8H213.679H213.556H213.433H213.31H213.185H213.06H212.934H212.808H212.681H212.553H212.424H212.295H212.165H212.034H211.902H211.77H211.637H211.503H211.368H211.232H211.096H210.959H210.821H210.682H210.543H210.403H210.261H210.119H209.977H209.833H209.688H209.543H209.396H209.249H209.101H208.952H208.802H208.652H208.5H208.347H208.194H208.039H207.884H207.728H207.57H207.412H207.253H207.093H206.932H206.77H206.607H206.443H206.278H206.111H205.944H205.776H205.607H205.437H205.266H205.094H204.92H204.746H204.571H204.394H204.217H204.038H203.858H203.677H203.496H203.313H203.128H202.943H202.757H202.569H202.381H202.191H202H201.808H201.615H201.42H201.225H201.028H200.83H200.631H200.43H200.229H200.026H199.822H199.617H199.41H199.202H198.993H198.783H198.572H198.359H198.145H197.929H197.713H197.495H197.276H197.055H196.833H196.61H196.386H196.16H195.933H195.704H195.475H195.243H195.011H194.777H194.542H194.305H194.067H193.827H193.587H193.344H193.101H192.856H192.609H192.361H192.112H191.861H191.609H191.355H191.1H190.843H190.585H190.325H190.064H189.801H189.537H189.271H189.004H188.736H188.465H188.194H187.92H187.645H187.369H187.091H186.812H186.53H186.248H185.963H185.678H185.39H185.101H184.81H184.518H184.224H183.928H183.631H183.332H183.032H182.73H182.426H182.12H181.813H181.504H181.194H180.882H180.568H180.252H179.935H179.615H179.295H178.972H178.648H178.322H178.006Z" stroke="white" stroke-opacity="0.25" stroke-width="2"/>
						</svg>
					</div>
					<div class="little-circ-ic">
						<img id="little-circ-ic" src="assets/images/empty.png" alt="">
					</div>
				</div>
			</div>
			<div style="display: none;" class="main-container-second">
				<div class="glow-fv-el">
					<svg width="560" height="280" viewBox="0 0 560 280" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M560 280C560 243.23 552.758 206.82 538.686 172.849C524.615 138.877 503.99 108.011 477.99 82.0101C451.989 56.0097 421.123 35.385 387.151 21.3137C353.18 7.24241 316.77 -1.60727e-06 280 0C243.23 1.60727e-06 206.82 7.24242 172.849 21.3137C138.877 35.3851 108.01 56.0097 82.0101 82.0101C56.0097 108.011 35.385 138.877 21.3137 172.849C7.24241 206.82 -3.21455e-06 243.23 0 280L280 280H560Z"/>
					</svg>
				</div>
				<div class="main-circle-second">
					<div class="main-sc-ct-fr-el">
						<svg width="516" height="516" viewBox="0 0 516 516" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path class="mn-sc-circ-first"  opacity="0.1" d="M516 258C516 224.119 509.327 190.57 496.361 159.268C483.395 127.966 464.391 99.524 440.434 75.5664L330.973 185.027C340.556 194.61 348.158 205.986 353.344 218.507C358.531 231.028 361.2 244.448 361.2 258H516Z" fill="white"/>
							<path class="mn-sc-circ-second" opacity="0.1" d="M440.434 75.5664C392.049 27.1821 326.426 8.1597e-07 258 0L258 154.8C285.37 154.8 311.62 165.673 330.973 185.027L440.434 75.5664Z" fill="white"/>
							<path class="mn-sc-circ-third"  opacity="0.1" d="M258 0C189.574 -8.1597e-07 123.951 27.1821 75.5665 75.5664L185.027 185.027C204.38 165.673 230.63 154.8 258 154.8L258 0Z" fill="white"/>
							<path class="mn-sc-circ-four"   opacity="0.1" d="M75.5664 75.5665C27.1821 123.951 5.98198e-06 189.574 0 258L154.8 258C154.8 230.63 165.673 204.38 185.027 185.027L75.5664 75.5665Z" fill="white"/>
						</svg>
					</div>
					<div class="main-sc-ct-fr-el-hover">
						<svg width="516" height="516" viewBox="0 0 516 516" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path class="mn-sc-circ-hover-first"  opacity="0.05" d="M516 258C516 224.119 509.327 190.57 496.361 159.268C483.395 127.966 464.391 99.524 440.434 75.5664L330.973 185.027C340.556 194.61 348.158 205.986 353.344 218.507C358.531 231.028 361.2 244.448 361.2 258H516Z" fill="white""/>
							<path class="mn-sc-circ-hover-second" opacity="0.05" d="M440.434 75.5664C392.049 27.1821 326.426 8.1597e-07 258 0L258 154.8C285.37 154.8 311.62 165.673 330.973 185.027L440.434 75.5664Z" fill="white"/>
							<path class="mn-sc-circ-hover-third"  opacity="0.05" d="M258 0C189.574 -8.1597e-07 123.951 27.1821 75.5665 75.5664L185.027 185.027C204.38 165.673 230.63 154.8 258 154.8L258 0Z" fill="white"/>
							<path class="mn-sc-circ-hover-four"   opacity="0.05" d="M75.5664 75.5665C27.1821 123.951 5.98198e-06 189.574 0 258L154.8 258C154.8 230.63 165.673 204.38 185.027 185.027L75.5664 75.5665Z" fill="white"/>
						</svg>
					</div>
				</div>
				<div class="icons">
					<div class="first-icon-sc">
						<img src="assets/images/card-ic.svg" alt="">
					</div>
					<div class="second-icon-sc">
						<img src="assets/images/handcuffs-ic.svg" alt="">
					</div>
					<div class="third-icon-sc">
						<img src="assets/images/search-ic.svg" alt="">
					</div>
					<div class="four-icon-sc">
						<img src="assets/images/keys-ic.svg" alt="">
					</div>
				</div>
				<div class="outline-circle-sc">
					<div class="outline-sc-ct-fr-el">
						<svg width="560" height="560" viewBox="0 0 560 560" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path class="ol-circ-sc-first"  opacity="0.05"  d="M280 1C353.995 1 424.96 30.3945 477.283 82.7172" stroke="white" stroke-width="2"/>
							<path class="ol-circ-sc-second" opacity="0.05" d="M477.283 82.7172C529.605 135.04 559 206.005 559 280" stroke="white" stroke-width="2"/>
							<path class="ol-circ-sc-third"  opacity="0.05"  d="M82.7172 82.7172C135.04 30.3945 206.005 0.999999 280 1" stroke="white" stroke-width="2"/>
							<path class="ol-circ-sc-four"   opacity="0.05"   d="M1 280C1.00001 206.005 30.3946 135.04 82.7172 82.7172" stroke="white" stroke-width="2"/>
						</svg>
					</div>
					<div class="outline-sc-ct-fr-el-hover">
						<svg width="560" height="560" viewBox="0 0 560 560" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path class="ol-circ-sc-hover-first"  opacity="0.25"  d="M280 1C353.995 1 424.96 30.3945 477.283 82.7172" stroke="white" stroke-width="2"/>
							<path class="ol-circ-sc-hover-second" opacity="0.25" d="M477.283 82.7172C529.605 135.04 559 206.005 559 280" stroke="white" stroke-width="2"/>
							<path class="ol-circ-sc-hover-third"  opacity="0.25"  d="M82.7172 82.7172C135.04 30.3945 206.005 0.999999 280 1" stroke="white" stroke-width="2"/>
							<path class="ol-circ-sc-hover-four"   opacity="0.25"   d="M1 280C1.00001 206.005 30.3946 135.04 82.7172 82.7172" stroke="white" stroke-width="2"/>
						</svg>
					</div>
				</div>
				<div class="little-circle-sc">
					<div class="little-circ-sc-bg">
						<svg width="516" height="516" viewBox="0 0 516 516" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M361 258C299 258 314.885 258 258 258C201.115 258 210 258 155 258C155 201.115 201.115 155 258 155C314.885 155 361 201.115 361 258Z" fill="black" fill-opacity="0.25"/>
							<path d="M339 258C288.5 258 302.735 258 258 258C213.265 258 234 258 177 258C177 213.265 213.265 177 258 177C302.735 177 339 213.265 339 258Z" fill="white" fill-opacity="0.05"/>
							<path d="M178.006 257C178.542 213.278 214.151 178 258 178C301.849 178 337.458 213.278 337.994 257H337.828H337.539H337.251H336.965H336.68H336.396H336.114H335.834H335.554H335.276H335H334.725H334.452H334.179H333.908H333.639H333.371H333.104H332.839H332.575H332.312H332.051H331.791H331.533H331.275H331.02H330.765H330.512H330.26H330.009H329.76H329.512H329.265H329.019H328.775H328.532H328.29H328.05H327.811H327.573H327.336H327.101H326.867H326.634H326.402H326.171H325.942H325.714H325.487H325.261H325.037H324.813H324.591H324.37H324.15H323.932H323.714H323.498H323.282H323.068H322.855H322.644H322.433H322.223H322.015H321.807H321.601H321.396H321.192H320.989H320.787H320.586H320.386H320.187H319.99H319.793H319.598H319.403H319.21H319.017H318.826H318.635H318.446H318.257H318.07H317.883H317.698H317.514H317.33H317.148H316.966H316.785H316.606H316.427H316.249H316.073H315.897H315.722H315.548H315.375H315.203H315.031H314.861H314.692H314.523H314.355H314.189H314.023H313.858H313.693H313.53H313.367H313.206H313.045H312.885H312.726H312.568H312.41H312.253H312.097H311.942H311.788H311.635H311.482H311.33H311.179H311.028H310.879H310.73H310.582H310.434H310.288H310.142H309.997H309.852H309.708H309.565H309.423H309.282H309.141H309H308.861H308.722H308.584H308.446H308.31H308.173H308.038H307.903H307.769H307.635H307.502H307.37H307.238H307.107H306.976H306.846H306.717H306.588H306.46H306.333H306.206H306.079H305.953H305.828H305.703H305.579H305.456H305.332H305.21H305.088H304.966H304.845H304.725H304.605H304.485H304.366H304.248H304.129H304.012H303.895H303.778H303.662H303.546H303.431H303.316H303.202H303.088H302.974H302.861H302.748H302.636H302.524H302.412H302.301H302.191H302.08H301.97H301.861H301.751H301.643H301.534H301.426H301.318H301.21H301.103H300.996H300.89H300.784H300.678H300.572H300.467H300.362H300.257H300.153H300.049H299.945H299.841H299.738H299.635H299.532H299.429H299.327H299.225H299.123H299.021H298.919H298.818H298.717H298.616H298.516H298.415H298.315H298.215H298.115H298.015H297.915H297.816H297.716H297.617H297.518H297.419H297.32H297.222H297.123H297.025H296.926H296.828H296.73H296.632H296.534H296.436H296.338H296.24H296.143H296.045H295.947H295.85H295.752H295.655H295.557H295.46H295.363H295.265H295.168H295.07H294.973H294.875H294.778H294.681H294.583H294.486H294.388H294.29H294.193H294.095H293.997H293.899H293.801H293.703H293.605H293.507H293.409H293.311H293.212H293.114H293.015H292.916H292.817H292.718H292.619H292.519H292.42H292.32H292.22H292.12H292.02H291.92H291.819H291.719H291.618H291.517H291.415H291.314H291.212H291.11H291.008H290.906H290.803H290.7H290.597H290.493H290.39H290.286H290.182H290.077H289.972H289.867H289.762H289.656H289.55H289.444H289.338H289.231H289.124H289.016H288.908H288.8H288.691H288.582H288.473H288.363H288.253H288.143H288.032H287.921H287.809H287.697H287.585H287.472H287.359H287.245H287.131H287.017H286.902H286.787H286.671H286.555H286.438H286.321H286.203H286.085H285.966H285.847H285.728H285.608H285.487H285.366H285.244H285.122H284.999H284.876H284.753H284.628H284.503H284.378H284.252H284.126H283.999H283.871H283.743H283.614H283.484H283.354H283.224H283.093H282.961H282.828H282.695H282.562H282.427H282.292H282.157H282.02H281.883H281.746H281.608H281.469H281.329H281.189H281.048H280.906H280.764H280.62H280.477H280.332H280.187H280.041H279.894H279.747H279.598H279.449H279.3H279.149H278.998H278.846H278.693H278.539H278.385H278.23H278.074H277.917H277.759H277.601H277.442H277.282H277.121H276.959H276.796H276.633H276.468H276.303H276.137H275.97H275.803H275.634H275.464H275.294H275.122H274.95H274.777H274.603H274.428H274.252H274.075H273.897H273.718H273.538H273.358H273.176H272.993H272.81H272.625H272.44H272.253H272.065H271.877H271.687H271.497H271.305H271.113H270.919H270.724H270.528H270.332H270.134H269.935H269.735H269.534H269.332H269.129H268.925H268.719H268.513H268.305H268.097H267.887H267.676H267.464H267.251H267.037H266.821H266.605H266.387H266.168H265.948H265.727H265.505H265.281H265.056H264.83H264.603H264.375H264.146H263.915H263.683H263.45H263.215H262.98H262.743H262.505H262.266H262.025H261.783H261.54H261.296H261.05H260.803H260.555H260.305H260.054H259.802H259.549H259.294H259.038H258.78H258.522H258.261H258H257.739H257.479H257.22H256.963H256.708H256.454H256.202H255.95H255.701H255.453H255.206H254.961H254.717H254.474H254.233H253.994H253.755H253.518H253.283H253.049H252.816H252.585H252.355H252.126H251.899H251.673H251.448H251.225H251.003H250.782H250.563H250.344H250.128H249.912H249.698H249.485H249.273H249.063H248.854H248.646H248.439H248.234H248.029H247.826H247.625H247.424H247.225H247.027H246.83H246.634H246.439H246.246H246.053H245.862H245.672H245.484H245.296H245.109H244.924H244.74H244.556H244.374H244.193H244.014H243.835H243.657H243.48H243.305H243.13H242.957H242.785H242.613H242.443H242.274H242.105H241.938H241.772H241.607H241.443H241.279H241.117H240.956H240.796H240.636H240.478H240.32H240.164H240.009H239.854H239.7H239.548H239.396H239.245H239.095H238.946H238.798H238.65H238.504H238.358H238.214H238.07H237.927H237.785H237.643H237.503H237.363H237.224H237.086H236.949H236.813H236.677H236.542H236.408H236.275H236.142H236.011H235.88H235.749H235.62H235.491H235.363H235.236H235.109H234.983H234.858H234.734H234.61H234.487H234.364H234.243H234.122H234.001H233.881H233.762H233.644H233.526H233.409H233.292H233.176H233.061H232.946H232.832H232.718H232.605H232.493H232.381H232.27H232.159H232.049H231.939H231.83H231.721H231.613H231.506H231.399H231.292H231.186H231.081H230.976H230.871H230.767H230.664H230.56H230.458H230.356H230.254H230.152H230.052H229.951H229.851H229.751H229.652H229.553H229.455H229.356H229.259H229.161H229.064H228.968H228.872H228.776H228.68H228.585H228.49H228.395H228.301H228.207H228.113H228.02H227.927H227.834H227.741H227.649H227.557H227.465H227.374H227.283H227.192H227.101H227.01H226.92H226.83H226.74H226.65H226.561H226.471H226.382H226.293H226.204H226.116H226.027H225.939H225.85H225.762H225.674H225.586H225.499H225.411H225.324H225.236H225.149H225.062H224.974H224.887H224.8H224.713H224.626H224.54H224.453H224.366H224.279H224.192H224.106H224.019H223.932H223.845H223.759H223.672H223.585H223.498H223.411H223.324H223.237H223.15H223.063H222.976H222.889H222.802H222.714H222.627H222.539H222.451H222.364H222.276H222.188H222.099H222.011H221.923H221.834H221.745H221.656H221.567H221.478H221.388H221.298H221.208H221.118H221.028H220.938H220.847H220.756H220.665H220.573H220.481H220.389H220.297H220.205H220.112H220.019H219.925H219.832H219.738H219.644H219.549H219.454H219.359H219.263H219.168H219.071H218.975H218.878H218.781H218.683H218.585H218.486H218.388H218.288H218.189H218.089H217.988H217.887H217.786H217.684H217.582H217.48H217.377H217.273H217.169H217.065H216.96H216.854H216.748H216.642H216.535H216.427H216.32H216.211H216.102H215.992H215.882H215.772H215.661H215.549H215.436H215.323H215.21H215.096H214.981H214.866H214.75H214.634H214.516H214.399H214.28H214.161H214.042H213.921H213.8H213.679H213.556H213.433H213.31H213.185H213.06H212.934H212.808H212.681H212.553H212.424H212.295H212.165H212.034H211.902H211.77H211.637H211.503H211.368H211.232H211.096H210.959H210.821H210.682H210.543H210.403H210.261H210.119H209.977H209.833H209.688H209.543H209.396H209.249H209.101H208.952H208.802H208.652H208.5H208.347H208.194H208.039H207.884H207.728H207.57H207.412H207.253H207.093H206.932H206.77H206.607H206.443H206.278H206.111H205.944H205.776H205.607H205.437H205.266H205.094H204.92H204.746H204.571H204.394H204.217H204.038H203.858H203.677H203.496H203.313H203.128H202.943H202.757H202.569H202.381H202.191H202H201.808H201.615H201.42H201.225H201.028H200.83H200.631H200.43H200.229H200.026H199.822H199.617H199.41H199.202H198.993H198.783H198.572H198.359H198.145H197.929H197.713H197.495H197.276H197.055H196.833H196.61H196.386H196.16H195.933H195.704H195.475H195.243H195.011H194.777H194.542H194.305H194.067H193.827H193.587H193.344H193.101H192.856H192.609H192.361H192.112H191.861H191.609H191.355H191.1H190.843H190.585H190.325H190.064H189.801H189.537H189.271H189.004H188.736H188.465H188.194H187.92H187.645H187.369H187.091H186.812H186.53H186.248H185.963H185.678H185.39H185.101H184.81H184.518H184.224H183.928H183.631H183.332H183.032H182.73H182.426H182.12H181.813H181.504H181.194H180.882H180.568H180.252H179.935H179.615H179.295H178.972H178.648H178.322H178.006Z" stroke="white" stroke-opacity="0.25" stroke-width="2"/>
						</svg>
					</div>
					<div class="little-circ-sc-ic">
						<img id="little-circ-sc-ic" src="assets/images/empty.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</body>

	<script src="./assets/js/script.js"></script>
</html>