
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	user-select: none;  
}
html, body {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
	overflow: hidden;
}


.form {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}

/*-------------------------------------------FIVE-ELEMENT----------------------------------------------*/
.main-container-first {
	position: absolute;
	bottom: 0vw;
}
.glow-fv-el {
	position: absolute;
	width: 29.167vw;
	height: 14.583vw;
	margin-top: -10.25vw;
	opacity: 0.2;
}
.glow-fv-el svg {
	position: absolute;
	width: 29.167vw;
	height: 14.583vw;
	fill: #0011fb;
	filter: blur(3vw);
}
.main-circle {
	position: absolute;
	width: 26.875vw;
	height: 26.875vw;
	z-index: 1;
}
.main-ct-fv-el-non-hover {
	position: absolute;
	width: 26.875vw;
	height: 26.875vw;
}
.main-ct-fv-el-non-hover svg {
	position: absolute;
	width: 26.875vw;
	height: 26.875vw;
}
.main-ct-fv-el-hover {
	position: absolute;
	width: 26.875vw;
	height: 26.875vw;
}
.main-ct-fv-el-hover svg {
	position: absolute;
	width: 26.875vw;
	height: 26.875vw;
}
.main-ct-fv-el-hover svg path {
	transition: all 0.25s ease;
}
.mn-circ-hover-first, .mn-circ-hover-second, .mn-circ-hover-third, .mn-circ-hover-four, .mn-circ-hover-five {
	opacity: 0;
	cursor: pointer;
}
.mn-circ-hover-first:hover, .mn-circ-hover-second:hover, .mn-circ-hover-third:hover, .mn-circ-hover-four:hover, .mn-circ-hover-five:hover {
	opacity: 0.25;
	cursor: pointer;
}
.mn-circ-hover-first:active, .mn-circ-hover-second:active, .mn-circ-hover-third:active, .mn-circ-hover-four:active, .mn-circ-hover-five:active {
	opacity: 0.05;
	cursor: pointer;
}
.outline-circle {
	position: absolute;
	width: 29.167vw;
	height: 29.167vw;
}
.outline-ct-fv-el-non-hover {
	position: absolute;
	width: 29.167vw;
	height: 29.167vw;
}
.outline-ct-fv-el-non-hover svg {
	position: absolute;
	width: 29.167vw;
	height: 29.167vw;
}
.outline-ct-fv-el-hover {
	position: absolute;
	width: 29.167vw;
	height: 29.167vw;
}
.outline-ct-fv-el-hover svg {
	position: absolute;
	width: 29.167vw;
	height: 29.167vw;
}
.outline-ct-fv-el-hover svg path {
	transition: all 0.25s ease;
}
.ol-circ-hover-first, .ol-circ-hover-second, .ol-circ-hover-third, .ol-circ-hover-four, .ol-circ-hover-five {
	opacity: 0;
	cursor: pointer;
}
.ol-circ-hover-first:hover, .ol-circ-hover-second:hover, .ol-circ-hover-third:hover, .ol-circ-hover-four:hover, .ol-circ-hover-five:hover {
	opacity: 0.35;
	cursor: pointer;
}
.ol-circ-hover-first:active, .ol-circ-hover-second:active, .ol-circ-hover-third:active, .ol-circ-hover-four:active, .ol-circ-hover-five:active {
	opacity: 0.05;
	cursor: pointer;
}
.little-circle {
	position: absolute;
	width: 26.875vw;
	height: 26.875vw;
}
.little-circ-bg {
	position: absolute;
	width: 26.875vw;
	height: 26.875vw;
}
.little-circ-bg svg {
	position: absolute;
	width: 26.875vw;
	height: 26.875vw;
}
.little-circ-ic {
	position: absolute;
	width: 2.083vw;
	height: 2.083vw;
	margin-top: -3.625vw;
}
.little-circ-ic img {
	width: 1.6vw;
}

.first-icon, .second-icon, .third-icon, .four-icon, .five-icon {
	position: absolute;
	width: 2.083vw;
	height: 2.083vw;
}
.first-icon img, .second-icon img, .third-icon img, .four-icon img, .five-icon img {
	position: relative;
	max-width: 2.083vw;
	opacity: 0.35;
	mix-blend-mode: difference;
}
.first-icon {
	margin-top: -3.625vw;
	margin-left: -10.0vw;
}
.second-icon {
	margin-top: -8.625vw;
	margin-left: -6.6vw;
}
.third-icon {
	margin-top: -11vw;
	margin-left: -1.2vw;
}
.four-icon {
	margin-top: -8.8vw;
	margin-left: 4.6vw;
}
.five-icon {
	margin-top: -3.8vw;
	margin-left: 8.4vw;
}
.first-icon img, .second-icon img, .third-icon img, .four-icon img, .five-icon img  {
	width: 1.4vw;
}







/*-------------------------------------------FOUR-ELEMENT----------------------------------------------*/
.main-container-second {
	position: absolute;
	bottom: 0;
}
.glow-fr-el {
	position: absolute;
	width: 29.167vw;
	height: 14.583vw;
	margin-top: -10.25vw;
	opacity: 0.2;
}
.glow-fr-el svg {
	position: absolute;
	width: 29.167vw;
	height: 14.583vw;
	fill: #0019fb;
	filter: blur(3vw);
}
.main-circle-second {
	position: absolute;
	width: 26.875vw;
	height: 26.875vw;
	z-index: 1;
}
.main-sc-ct-fr-el {
	position: absolute;
	width: 26.875vw;
	height: 26.875vw;
}
.main-sc-ct-fr-el svg {
	position: absolute;
	width: 26.875vw;
	height: 26.875vw;
}
.main-sc-ct-fr-el-hover {
	position: absolute;
	width: 26.875vw;
	height: 26.875vw;
}
.main-sc-ct-fr-el-hover svg {
	position: absolute;
	width: 26.875vw;
	height: 26.875vw;
}
.main-sc-ct-fr-el-hover svg path {
	transition: all 0.25s ease;
}
.mn-sc-circ-hover-first, .mn-sc-circ-hover-second, .mn-sc-circ-hover-third, .mn-sc-circ-hover-four {
	opacity: 0;
	cursor: pointer;
}
.mn-sc-circ-hover-first:hover, .mn-sc-circ-hover-second:hover, .mn-sc-circ-hover-third:hover, .mn-sc-circ-hover-four:hover {
	opacity: 0.25;
	cursor: pointer;
}
.mn-sc-circ-hover-first:active, .mn-sc-circ-hover-second:active, .mn-sc-circ-hover-third:active, .mn-sc-circ-hover-four:active {
	opacity: 0.05;
	cursor: pointer;
}
.outline-circle-sc {
	position: absolute;
	width: 29.167vw;
	height: 29.167vw;
}
.outline-sc-ct-fr-el {
	position: absolute;
	width: 29.167vw;
	height: 29.167vw;
}
.outline-sc-ct-fr-el svg {
	position: absolute;
	width: 29.167vw;
	height: 29.167vw;
}
.outline-sc-ct-fr-el-hover {
	position: absolute;
	width: 29.167vw;
	height: 29.167vw;
}
.outline-sc-ct-fr-el-hover svg {
	position: absolute;
	width: 29.167vw;
	height: 29.167vw;
}
.outline-sc-ct-fr-el-hover svg path {
	transition: all 0.25s ease;
}
.ol-circ-sc-hover-first, .ol-circ-sc-hover-second, .ol-circ-sc-hover-third, .ol-circ-sc-hover-four {
	opacity: 0;
	cursor: pointer;
}
.ol-circ-sc-hover-first:hover, .ol-circ-sc-hover-second:hover, .ol-circ-sc-hover-third:hover, .ol-circ-sc-hover-four:hover {
	opacity: 0.35;
	cursor: pointer;
}
.ol-circ-sc-hover-first:active, .ol-circ-sc-hover-second:active, .ol-circ-sc-hover-third:active, .ol-circ-sc-hover-four:active {
	opacity: 0.05;
	cursor: pointer;
}
.little-circle-sc {
	position: absolute;
	width: 26.875vw;
	height: 26.875vw;
}
.little-circ-sc-bg {
	position: absolute;
	width: 26.875vw;
	height: 26.875vw;
}
.little-circ-bg-sc svg {
	position: absolute;
	width: 26.875vw;
	height: 26.875vw;
}
.little-circ-sc-ic {
	position: absolute;
	width: 2.083vw;
	height: 2.083vw;
	margin-top: -3.625vw;
}
.little-circ-sc-ic img {
	width: 1.6vw;
}

.first-icon-sc, .second-icon-sc, .third-icon-sc, .four-icon-sc {
	position: absolute;
	width: 2.083vw;
	height: 2.083vw;
}
.first-icon-sc img, .second-icon-sc img, .third-icon-sc img, .four-icon-sc img {
	position: relative;
	max-width: 2.083vw;
	opacity: 0.35;
	mix-blend-mode: difference;
}
.first-icon-sc {
	margin-top: -4.2vw;
	margin-left: -10.0vw;
}
.second-icon-sc {
	margin-top: -9.9vw;
	margin-left: -4.6vw;
}
.third-icon-sc {
	margin-top: -9.8vw;
	margin-left: 2.8vw;
}
.four-icon-sc {
	margin-top: -3.8vw;
	margin-left: 7.9vw;
}
.first-icon-sc img, .second-icon-sc img, .third-icon-sc img, .four-icon-sc img {
	width: 1.4vw;
}


.form, .main-container-first, .main-circle, .main-ct-fv-el, .main-ct-fr-el, .little-circle, .little-circ-ic, .first-icon, .second-icon, .third-icon, .four-icon, .five-icon, .main-container-second, .main-circle-second, .main-sc-ct-fv-el, .main-sc-ct-fr-el, .little-circle-sc, .little-circ-sc-ic, .first-icon-sc, .second-icon-sc, .third-icon-sc, .four-icon-sc, .five-icon-sc  {
	display: flex;
	align-items: center;
	justify-content: center;
}
